spring.datasource.url=jdbc:mysql://localhost:3306/BookMyTripDb
spring.datasource.username=root
spring.datasource.password=Sandeep@718
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9004
spring.application.name=Hotel-Service
eureka.instance.hostname=localhost
