spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=Sandeep@718
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=9003
spring.application.name=Laptop-Service
eureka.instance.hostname=localhost
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
